apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: yxkoxecv0-python 
  janus-idp.io/tekton: yxkoxecv0-python
  backstage.io/kubernetes-id: yxkoxecv0-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: yxkoxecv0-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  